{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/assistant/chat",
      "destination": "/api/assistant/chat"
    },
    {
      "source": "/assistant/chat",
      "destination": "/api/assistant/chat"
    },
    {
      "source": "/api/assistant-chat",
      "destination": "/api/assistant-chat"
    },
    {
      "source": "/api/chat",
      "destination": "/api/chat"
    },
    {
      "source": "/api/playlist.m3u",
      "destination": "/api/playlist"
    },
    {
      "source": "/playlist.m3u",
      "destination": "/api/playlist"
    },
    {
      "source": "/api/live/:id(.*)",
      "destination": "/api/live/:id"
    },
    {
      "source": "/live/:id(.*)",
      "destination": "/api/live/:id"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
