{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index?__vercel_path=/api/$1"
    },
    {
      "source": "/playlist.m3u",
      "destination": "/api/index?__vercel_path=/api/playlist.m3u"
    },
    {
      "source": "/playlist",
      "destination": "/api/index?__vercel_path=/api/playlist.m3u"
    },
    {
      "source": "/live/(.*)",
      "destination": "/api/index?__vercel_path=/api/live/$1"
    },
    {
      "source": "/assistant-chat",
      "destination": "/api/index?__vercel_path=/api/assistant/chat"
    },
    {
      "source": "/playback",
      "destination": "/api/index?__vercel_path=/api/playback"
    },
    {
      "source": "/stream-proxy",
      "destination": "/api/index?__vercel_path=/api/stream-proxy"
    },
    {
      "source": "/ping",
      "destination": "/api/index?__vercel_path=/api/ping"
    },
    {
      "source": "/((?!api/|playlist\\.m3u|live/|stream-proxy|playback|ping|assistant-chat).*)",
      "destination": "/index.html"
    }
  ]
}
